{
  "name": "umadance",
  "displayName": "umadance",
  "description": "an uma's from umamusume dancing around ur work enviroment.",
  "publisher": "moxiu",
  "icon": "icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfels/umadance.git"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onWebviewPanel:umadance.floor",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "umadance.open",
        "title": "open menu",
        "category": "Uma Dance"
      },
      {
        "command": "umadance.close",
        "title": "close menu",
        "category": "Uma Dance"
      },
      {
        "command": "umadance.toggleLock",
        "title": "lock uma",
        "category": "Uma Dance"
      },
      {
        "command": "umadance.installOverlay",
        "title": "install the uma overlay",
        "category": "Uma Dance"
      },
      {
        "command": "umadance.removeOverlay",
        "title": "remove the uma overlay",
        "category": "Uma Dance"
      }
    ],
    "keybindings": [
      {
        "command": "umadance.open",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u"
      },
      {
        "command": "umadance.toggleLock",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      }
    ],
    "configuration": {
      "title": "Uma Dance",
      "properties": {
        "umadance.umaCount": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 30,
          "description": "How many uma come out onto a fresh dance floor."
        },
        "umadance.scale": {
          "type": "number",
          "default": 1,
          "minimum": 0.4,
          "maximum": 1.6,
          "description": "How big the uma are on a fresh dance floor."
        },
        "umadance.startLocked": {
          "type": "boolean",
          "default": false,
          "description": "Whether the uma start locked in place on a fresh dance floor."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist out *.vsix",
    "vsix": "bunx @vscode/vsce package --no-dependencies",
    "publish": "bunx @vscode/vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "^1.137.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
